<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awesome Web Features</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="manifest" href="manifest.json">

<script defer src="app/bluetooth.js"></script>
<script defer src="app/contact-picker.js"></script>
<script defer src="app/device-motion.js"></script>
<script defer src="app/file-system.js"></script>
<script defer src="app/idle-detection.js"></script>
<script defer src="app/sharing.js"></script>
<script defer src="app/idle-detection.js"></script>
<script defer src="app/tts.js"></script>
<style>
body, html {
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 90%;
    max-width: 800px;
    margin: 0 auto;
}

h1, p {
    font-family: sans-serif;
    text-align: center;
    padding: 20px;
}

.txt, select, form > div {
    display: block;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px;
}

.txt {
    width: 80%;
}

select {
    width: 83%;
}

form > div {
    width: 81%;
}

.txt, form > div {
    margin-bottom: 10px;
    overflow: auto;
}

.clearfix {
    clear: both;
}

label {
    float: left;
    width: 10%;
    line-height: 1.5;
}

.rate-value, .pitch-value {
    float: right;
    width: 5%;
    line-height: 1.5;
}

#rate, #pitch {
    float: right;
    width: 81%;
}

.controls {
    text-align: center;
    margin-top: 10px;
}

.controls button {
    padding: 10px;
}
</style>
</head>
<body>
<!-- <h2>Bluetooth</h2>
<button id="ble">Connect Device</button>
<p id="motion"></p>
<h2>Contact Picker</h2>
<button id="contacts">Select Contacts</button>
<h2>Idle Detection</h2>
<button id="idle">Idle Detection</button> -->
<!-- <h2>File System</h2>
<button id="fs-get">Read File</button>
<button id="fs-save">Write File</button> -->
<!-- <h2>Web Share</h2>
<button id="share">Share on Twitter</button> -->

<h1>Speech synthesiser</h1>

<p>Enter some text in the input below and press return  or the "play" button to hear it. change voices using the dropdown menu.</p>

<form>
<input type="text" class="txt">
<div>
    <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
    <div class="rate-value">1</div>
    <div class="clearfix"></div>
</div>
<div>
    <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
    <div class="pitch-value">1</div>
    <div class="clearfix"></div>
</div>
<select>

</select>
<div class="controls">
    <button id="play" type="submit">Play</button>
</div>
</form>
<p id="data"></p>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
    }
</script>
    
</body>
</html>