<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">


    <title>Speech synthesiser</title>

<style>
body, html {
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 90%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #2b2a33;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
}

h1, p {
  text-align: center;
}

select, input {
  padding: 5px 10px;
}

.controls {
  text-align: center;
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.option-container {
    margin: 20px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.option-item {
    display: flex;
    gap: 10px;
    
}

.option-item input {
    flex-grow: 1;
}
.option-value {
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.option-item div:first-child {
    width: 55px;
}
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: unset;
    background-color: white;
    cursor: pointer;
}
</style>
</head>

<body>
    <h1>Options</h1>

    <p>Customize text-to-speech</p>
    
    <div class="option-container">
        <input type="text" class="txt">
        <div class="option-item">
            <div class="option-value">Volume</div>
            <div id="volume-value" class="option-value">1</div>
            <input type="range" min="0" max="2" step="0.1" id="volume">
        </div>
        <div class="option-item">
            <div class="option-value">Rate</div>
            <div id="rate-value" class="option-value">1</div>
            <input type="range" min="0.8" max="1.3" step="0.001" id="rate" value="1">
        </div>
        <div class="option-item">
            <div class="option-value">Pitch</div>
            <div id="pitch-value" class="option-value">1</div>
            <input type="range" min="0" max="2" step="0.1" id="pitch" value="1">
        </div>
        <select></select>
        <div class="controls">
            <button class="btn" onclick="speak()">Play</button>
            <button class="btn" onclick="back()">Clear</button>
            <button class="btn" onclick="save()">Save</button>
        </div>
        
    </div>

<script>
var synth = window.speechSynthesis;

var inputForm = document.querySelector('form');
var inputTxt = document.querySelector('.txt');
var voiceSelect = document.querySelector('select');

var volume = document.querySelector('#volume');
var volumeValue = document.querySelector('#volume-value');
var rate = document.querySelector('#rate');
var rateValue = document.querySelector('#rate-value');
var pitch = document.querySelector('#pitch');
var pitchValue = document.querySelector('#pitch-value');

volume.value = sessionStorage.getItem("voice-volume") ?? 1;
volumeValue.textContent = sessionStorage.getItem("voice-volume") ?? 1;
rate.value = sessionStorage.getItem("voice-rate") ?? 1.116;
rateValue.textContent = sessionStorage.getItem("voice-rate") ?? 1.116;
pitch.value = sessionStorage.getItem("voice-pitch") ?? 1;
pitchValue.textContent = sessionStorage.getItem("voice-pitch") ?? 1;
var voices = [];

function populateVoiceList() {
  voices = synth.getVoices().filter(f => f.lang.includes("en")).sort(function (a, b) {
      const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
      if ( aname < bname ) return -1;
      else if ( aname == bname ) return 0;
      else return +1;
  });
  
  console.log(voices);
  var selectedIndex = voiceSelect.selectedIndex < 0 ? 0 : voiceSelect.selectedIndex;
  voiceSelect.innerHTML = '';
  for(i = 0; i < voices.length ; i++) {
    var option = document.createElement('option');
    option.textContent = voices[i].name + ' (' + voices[i].lang + ')';
    if(voices[i].name == (sessionStorage.getItem("voice-selected") ?? 'Microsoft Zira Desktop - English (United States)')) {
            selectedIndex = i;
    }
    
    if(voices[i].default) {
      option.textContent += ' -- DEFAULT';
    }

    option.setAttribute('data-lang', voices[i].lang);
    option.setAttribute('data-name', voices[i].name);
    voiceSelect.appendChild(option);
  }
  voiceSelect.selectedIndex = selectedIndex;
}

populateVoiceList();
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}

function speak(){
    if (synth.speaking) {
        console.error('speechSynthesis.speaking');
        return;
    }
    if (inputTxt.value !== '') {
    var utterThis = new SpeechSynthesisUtterance(inputTxt.value);
    utterThis.onend = function (event) {
        console.log('SpeechSynthesisUtterance.onend');
    }
    utterThis.onerror = function (event) {
        console.error('SpeechSynthesisUtterance.onerror');
    }
    var selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
    for(i = 0; i < voices.length ; i++) {
      if(voices[i].name === selectedOption) {
        utterThis.voice = voices[i];
        break;
      }
    }
    utterThis.pitch = pitch.value;
    utterThis.rate = rate.value;
    synth.speak(utterThis);
  }
}

pitch.onchange = function() {
  pitchValue.textContent = pitch.value;
}

rate.onchange = function() {
  rateValue.textContent = rate.value;
}

volume.onchange = function() {
  volumeValue.textContent = volume.value;
}

function back() {
    sessionStorage.clear();
    window.location.href = "index.html";
}

function save() {
    let selectedVoice = voiceSelect.selectedOptions[0].getAttribute('data-name');
    sessionStorage.setItem("voice-selected",selectedVoice);
    sessionStorage.setItem("voice-volume",volume.value);
    sessionStorage.setItem("voice-rate",rate.value);
    sessionStorage.setItem("voice-pitch",pitch.value);
    // let voice;
    // for(i = 0; i < voices.length; i++) {
    //   if(voices[i].name === selectedOption) {
    //     voice = voices[i];
    //     break;
    //   }
    // }
    window.location.href = "index.html";
}
</script>
</body>
</html>
